
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name localhost;

        location /app1 {
            proxy_pass http://app1:5000;
        }

        location /app2 {
            proxy_pass http://app2:5000;
        }
    }
}